# ClassMediatorCustomHttpClient

./: README.md  pom.xml
src/main/java/org/custom/: CustomHttpClient.java
